{
  "name": "orbit",
  "version": "0.1.0",
  "private": true,
  "description": "Collaborative productivity platform",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,json,md,css,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,json,md,css,yaml,yml}\"",
    "clean": "turbo clean && rimraf node_modules",
    "prisma": "pnpm --filter @orbit/api exec prisma",
    "db:generate": "pnpm --filter @orbit/api exec prisma generate",
    "db:push": "pnpm --filter @orbit/api exec prisma db push",
    "db:migrate:dev": "pnpm --filter @orbit/api exec prisma migrate dev",
    "db:migrate:deploy": "pnpm --filter @orbit/api exec prisma migrate deploy",
    "db:studio": "pnpm --filter @orbit/api exec prisma studio",
    "db:seed": "pnpm --filter @orbit/api exec prisma db seed",
    "prepare": "husky"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "prettier": "^3.5.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.4.0",
    "rimraf": "^6.0.0"
  }
}
